#Definition of Wibe URL
wibe.PROD=https://www.wibe.com
wibe.QA=https://qa.wibe.com.mx
wibe.DEV=https://qa.wibe.com.mx

#Definition of AUCH URL
auch.PROD=https://api.autoapps.co
auch.QA=https://api.autoapps.co
auch.DEV=https://api.autoapps.co

#Definition of QUOTE URL

quote.PROD=https://www.wibe.com/
quote.QA=https://qa.wibe.com.mx/
quote.DEV=https://qa.wibe.com.mx/

#Definition of ASO URL

aso.PROD=https://test.segbancomer.com.mx:7443
aso.QA=https://qaaj.segbancomer.com.mx
aso.DEV=https://test.segbancomer.com.mx:7443

externalService.PROD=https://www.wibe.com/
externalService.QA=https://www.wibe.com/
externalService.DEV=https://www.wibe.com/

