# Development
# The fifteen digit alphanumeric identifier for your Salesforce organization.
# organization_id=00Dg0000006Hk73
# The fifteen digit alphanumeric identifier to use when routing the SOS session.
# deployment_id=0NWg0000000002q
# The instance where your organization lives within Salesforce.
# liveagent_instance=d.la2w1cs.salesforceliveagent.com

#Production
# The fifteen digit alphanumeric identifier for your Salesforce organization.
organization_id=00D1a000000IM0D
# The fifteen digit alphanumeric identifier to use when routing the SOS session.
deployment_id=0NW1a000000Gmhh
# The instance where your organization lives within Salesforce.
liveagent_instance=d.la2-c1-ia2.salesforceliveagent.com
# The instance where your live agent button
liveagent_button=5731a00000005hQ