# Fintonic-Test-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmelizarraraz/fintonictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASOSource.properties  AUCHSource.properties  EnviromentSource.properties  ExternalServiceSource.properties  JsonSource.properties  SOSSettings.properties  WibeSource.properties
app/src/main/java/com/hmelizarraraz/fintonictest/: MainActivity.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/database/: AppDatabase.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/database/daos/: BeerDao.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/database/entities/: BeerEntity.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/models/: Amount.kt  AmountX.kt  AppError.kt  BeerModel.kt  BeerModelItem.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/models/beer/: Amount.kt  AmountX.kt  BeerModel.kt  BeerModelItem.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/models/enums/: MonthEnum.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/models/presentation/: BeerUIModel.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/repositories/: ApiRepository.kt  ConnectionApiService.kt  DataBaseRepository.kt
app/src/main/java/com/hmelizarraraz/fintonictest/data/repositories/impl/: ApiRepositoryImpl.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/hmelizarraraz/fintonictest/di/component/: ActivityLifecycleCallbacksImpl.kt  AppInjector.kt  ApplicationComponent.kt  Injectable.kt
app/src/main/java/com/hmelizarraraz/fintonictest/di/modules/data/: ApiServiceModule.kt  DataManagerModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hmelizarraraz/fintonictest/di/modules/domain/: UseCasesModule.kt
app/src/main/java/com/hmelizarraraz/fintonictest/di/modules/ui/: AppModule.kt  ControllerBuildersModule.kt  FragmentBuildersModule.kt  PresenterModule.kt
app/src/main/java/com/hmelizarraraz/fintonictest/domain/bussinesslogiccase/: GetBeersUseCase.kt  GetDetailUseCase.kt
app/src/main/java/com/hmelizarraraz/fintonictest/domain/bussinesslogiccase/impl/: GetBeersUseCaseImpl.kt  GetDetailUseCaseImpl.kt
app/src/main/java/com/hmelizarraraz/fintonictest/domain/helper/: BeerPresentationHelper.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/app/: FintonicApp.kt  IConfigView.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/commons/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/components/calendar/: CalendarComponent.kt  CalendarUtils.kt  DaysUtils.kt  WibeCalendarComponent.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/detail/contract/: DetailContract.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/detail/fragments/: DetailFragment.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/main/contract/: MainContracts.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/main/controllers/: MainController.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/main/fragments/: MainFragment.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/utils/: AlertDialogUtils.kt  AuchAlertDialogUtils.kt  Constants.kt  NavigationUtils.kt  PhotoProfileUtils.kt  ProfileAlertDialogUtils.kt  ProgressDialogFactory.kt  ShortcutUtils.kt  SosAlertDialogUtils.kt  TextWatcherWibe.kt  Utils.kt  WibeAlertDialogUtils.kt
app/src/main/java/com/hmelizarraraz/fintonictest/ui/utils/extentions/: CalendarExtensionMethods.kt  StringsExtensionMethods.kt  ViewExtension.kt  ViewExtensionMethods.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_field.xml  bg_calendar_border_day.xml  bg_calendar_fill_day.xml  bg_calendar_gray_border_day.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_wibe_calendar.xml  fragment_detail.xml  fragment_main.xml  fragment_wxk_travel_date_filter.xml  item_beer.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmelizarraraz/fintonictest/: ExampleUnitTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/data/manager/: DataManagerImplTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/data/mocks/: ApiRepositoryMock.kt  DataBaseRepositoryMock.kt
app/src/test/java/com/hmelizarraraz/fintonictest/data/repositories/impl/: ApiRepositoryImplTest.kt  DataBaseRepositoryImplTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/domain/bussinesslogiccase/impl/: GetBeersUseCaseImplTest.kt  GetDetailUseCaseImplTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/domain/helper/: BeerPresentationHelperTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/ui/detail/presenter/: DetailPresenterTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/ui/main/presenter/: MainPresenterTest.kt
app/src/test/java/com/hmelizarraraz/fintonictest/ui/mocks/: GetBeersUseCaseMock.kt  GetDetailUseCaseMock.kt
gradle/wrapper/: gradle-wrapper.properties
